@fd-color: #41b1c5;

.vertical-center(@position) {
    position: @position;
    top: 50%;
    transform: translateY(-50%);
}



.pc-header {
    height: 6em;

    .logo {
        width: 40%;
        height: 100%;
        background-image: url('../images/pc-picture/header_logo.jpg');
        background-size: auto 100%;
        background-repeat: no-repeat;
        float: left;
    }

    .header-action {
        width: 50%;
        height: 100%;
        float: right;
        box-sizing: border-box;
        position: relative;

        form {
            width: 40%;
            height: 55%;
            position: relative;
            .vertical-center(absolute);
            left: 0;

            input {
                width: 80%;
                height: 100%;
                display: block;
                float: left;
                margin: 0;
                box-sizing: border-box;
                border-right: 0;
            }

            button {
                width: 20%;
                height: 100%;
                display: block;
                float: left;
                margin: 0;
                box-sizing: border-box;
                border-left: 0;
            }
        }


        .header-nav {
            width: 60%;
            height: 55%;
            .vertical-center(absolute);
            right: 0;

            .nav-item {
                width: 25%;
                float: left;
                position: relative;

                p {
                    text-align: right;
                    height: 100%;
                    line-height: 1;

                    i,
                    span {
                        font-size: 21px;
                    }
                }

                p:hover+.item-list {
                    display: block;
                }

                .item-list {
                    position: absolute;
                    display: none;
                    width: 125%;
                    top: 70%;
                    background-color: #eef7f8;

                    li {
                        height: 38px;
                        line-height: 38px;
                        text-align: center;
                        border-bottom: 1px dashed #ccc;
                        font-size: 17px;
                    }
                }

                .item-list.lauguage-list {
                    li {
                        padding: 0px 15%;
                        text-align: right;
                        background-size: 20% 60%;
                        background-repeat: no-repeat;
                        background-position: 5% center;
                    }

                    li.english {
                        background-image: url('https://www.fudahospital.com/images/country_flags/us.jpg');
                    }

                    li.arab {
                        background-image: url('https://www.fudahospital.com/images/country_flags/alb.jpg');
                    }

                    li.russia {
                        background-image: url('https://www.fudahospital.com/images/country_flags/russia.jpg');
                    }

                    li.india {
                        background-image: url('https://www.fudahospital.com/images/country_flags/yd.jpg');
                    }

                    li.indonesia {
                        background-image: url('https://www.fudahospital.com/images/country_flags/id.jpg');
                    }

                    li.malay {
                        background-image: url('https://www.fudahospital.com/images/country_flags/mlxy.jpg');
                    }

                    li.vietnam {
                        background-image: url('https://www.fudahospital.com/images/country_flags/yn.jpg');
                    }

                    li.thailand {
                        background-image: url('https://www.fudahospital.com/images/country_flags/tg.jpg');
                    }

                    li.hungary {
                        background-image: url('https://www.fudahospital.com/images/country_flags/xyl.jpg');
                    }

                    li.romanian {
                        background-image: url('https://www.fudahospital.com/images/country_flags/lmny.jpg');
                    }

                    li.denmark {
                        background-image: url('https://www.fudahospital.com/images/country_flags/dm.jpg');
                    }

                    li.hongkong {
                        background-image: url('https://www.fudahospital.com/images/country_flags/hk.jpg');
                    }

                    li.china {
                        background-image: url('https://www.fudahospital.com/images/country_flags/china.jpg');
                    }
                }
            }
        }
    }
}


#fd-nav {
    height: 3em;

    >ul {
        >li {
            width: 12.5%;
            height: 100%;
            text-align: center;
            line-height: 3em;
            background-color: @fd-color;
            float: left;
            position: relative;

            &:hover {
                >ul {
                    display: block;
                }
            }

            &:nth-of-type(1) {
                background-color: #3697a8;
            }

            >a {
                color: #fff;
                font-size: 1em;
            }

            >ul {
                display: none;
                width: 100%;
                background-color: #f5f5f5;
                position: absolute;
                z-index: 99999;


                >li {
                    height: 2.5em;
                    line-height: 2.5em;
                    font-size: 1em;

                    a {
                        color: #288396;
                    }
                }
            }
        }
    }
}


.main-banner {
    height: 560em/20.25;

    .swiper-slide {
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }

        .bg-screen-silde {
            @media screen and (max-width:800px) {
                display: none;
            }
        }

        .sm-screen-silde {
            @media screen and (min-width:801px) {
                display: none;
            }
        }

    }

}


.fd-summary {
    width: 100%;
    height: 100em/20;
    margin: 25px 0;

    ul {
        height: 100%;

        li {
            width: 16.6%;
            height: 100%;
            float: left;

            @media screen and (max-width:800px) {
                width: 33.3%;
                height: 50%;
            }

            &:nth-of-type(2) {

                div {
                    background-image: url('../images/pc-picture/consult/01_06.png');
                }

            }

            &:nth-of-type(3) {
                div {
                    background-image: url('../images/pc-picture/consult/01_09.png');
                }

            }

            &:nth-of-type(4) {
                div {
                    background-image: url('../images/pc-picture/consult/01_12.png');
                }

            }

            &:nth-of-type(5) {
                div {
                    background-image: url('../images/pc-picture/consult/01_14.png');
                }

            }

            &:nth-of-type(6) {
                div {
                    background-image: url('../images/pc-picture/consult/01_17.png');
                }

            }

            a {
                width: 100%;
                height: 100%;
                display: block;

                @media screen and (max-width:800px) {
                    div {
                        width: 30%;
                        float: left;
                        height: 100%;
                    }

                    p {
                        float: left;
                    }
                }

                div {
                    height: 70%;
                    background-image: url('../images/pc-picture/consult/01_03.png');
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 93em/20.25 65em/20.25;
                }

                p {
                    height: 30%;
                    text-align: center;
                    color: @fd-color;
                }
            }
        }
    }
}